<!DOCTYPE html>
<html>
<head>
    <h1>Welcome to Book Spot</h1>
</head>
<style >
body{
  background: #beafaf;
}

h1{
    font-size: 70px;
    font-weight: 500;
    line-height: 50px;
    margin-top: 25px;
    text-align: center;
}
</style>
<body>
<button class="my-button2" type="button2"><a href="selectyear.html" style="color:black; text-decoration: none;" >Read Book</button>
<button class="my-button3" type="button3" >Read Journal</button>
<style>

.my-button2{
  background-color: #867d7d;
  border: none;
  color:black;
  padding: 82px 24px;
  text-align: center;
  width: 40%;
  margin-top: 50px;
  margin-left: 30%;
  text-decoration: none;
  display: block;
  justify-content: center;  
  align-items: center;  
  font-size: 40px;
  border-radius: 5px;
  cursor: pointer;
}

.my-button3 {
  background-color: #867d7d;
  color:black;
  border: none;
  padding: 82px 24px;
  text-align: center;
  justify-content: center;  
   align-items: center;  
  width: 40%;
  margin-left: 30%;
  margin-top: 30px;
  text-decoration: none;
  display: block;
  font-size: 40px;
  border-radius: 5px;
  cursor: pointer;
}

</style>
</body>
</html>