<html>
<head>
  <link rel="stylesheet" type="text/css" href="style_three.css">
    <link rel="stylesheet" href="style_two.css">
  <link rel="stylesheet" href="style_three.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <h1>First Semester</h1>
</head>

<body>
  <div class="left">
  <nav>
    <ul>
      <li>
      <img src="logo.jpg" alt="" style="width:50px; height: 50px;">
      <span style="text-align: center; text-decoration: none; text-justify: center; text-size:bold; cursor: cursor;"> &nbsp;&nbsp;   Book Spot</span> 
    </a>
      
    </li>
      <li>
        <!-- <a href="#"> -->
        <i class="fas fa-home"></i>
      <a href="otheruser_dashboard.php" style="color:black; text-decoration: none; text-justify: center;" >Home</button></a></li>

      <li>
        <i class="fas fa-book"></i>
      <span class="nav-items"><a href="selectyear.html" style="color:black; text-decoration: none;" >View Book</button></a></span>
      </li>
      <li>
        <i class="fas fa-file"></i>
      <span class="nav-items"><a href="viewjournal.php" style="color:black; text-decoration: none;" >View Journal</button></a></span>
      </li>
      <li>
        <i class="fas fa-sign-out-alt"></i>
      <span class="nav-items"><a href="index.php" style="color:black; text-decoration: none;" >Logout</a></button></span>
    </li>
    </ul>
  </nav>
</div>
<button class="my-button1" type="button1" ><a href="viewbook.php?dbnamed=AP" style="color:black; text-decoration: none;" >APPLIED PHYSICS</a></button>
<button class="my-button1" type="button3" ><a href="viewbook.php?dbnamed=CP" style="color:black; text-decoration: none;" >C PROGRAMMING</button>
<button class="my-button1" type="button3" ><a href="viewbook.php?dbnamed=M1" style="color:black; text-decoration: none;" >MATHEMATICS-I</button>
<button class="my-button1" type="button3" ><a href="viewbook.php?dbnamed=PC" style="color:black; text-decoration: none;" >PROFESSIONAL COMMUNICATION</button>
<button class="my-button1" type="button3" ><a href="viewbook.php?dbnamed=EE" style="color:black; text-decoration: none;" >ELECTRONIC ENGINEERING</button>

</body>
<head>
  <h1><center>Second Semester</center></h1>
</head>
<style>
body{
  background-image: url("https://t4.ftcdn.net/jpg/02/14/31/63/240_F_214316329_vX8WM2z1DLYfzcyRxqOenc9SJV7gXOyJ.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
h1{
    font-size: 70px;
    font-weight: 500;
    line-height: 50px;
    text-align: center;
    margin-top:25px;
    margin-left: 20%;
}
</style>
<body>

<button class="my-button1" type="button1" ><a href="viewbook.php?dbnamed=AC" style="color:black; text-decoration: none;" >APPLIED CHEMISTRY</a></button>
<button class="my-button1" type="button3" ><a href="viewbook.php?dbnamed=OOPS" style="color:black; text-decoration: none;" >OOPS</button>
<button class="my-button1" type="button3" ><a href="viewbook.php?dbnamed=M2" style="color:black; text-decoration: none;" >MATHEMATICS-II</button>
<button class="my-button1" type="button3" ><a href="viewbook.php?dbnamed=EE" style="color:black; text-decoration: none;" >ELECTRICAL ENGINEERING</button>
<button class="my-button1" type="button3" ><a href="viewbook.php?dbnamed=ME" style="color:black; text-decoration: none;" >MECHANICS</button>
<button class="my-button1" type="button3" ><a href="viewbook.php?dbnamed=" style="color:black; text-decoration: none;" >ENERGY AND ENVIRONMENT</button>
<style >

h1{
  align-content: center;
  align-items: center;
  align-self: center;
  justify-content: center;
}
.my-button1{
  background-color:white;
  border: solid;
  
  color:rgb(28, 25, 25);  
  padding: 30px 50px;
  text-align: center;
  width: 40%;
  margin-top: 50px;
  margin-left: 30%;
  text-decoration: none;
  display: block;
  justify-content: center;  
  align-items: center;  
  font-size: 40px;
  border-radius: 5px;
  cursor: pointer;
  
}
.my-button1:hover {
  background-color: #52d1ea; /* Dark green */
}
</style>

</body>
</html>