<!DOCTYPE html>
<html>
  <style>
    body{
  background-image:url("https://img.freepik.com/premium-photo/school-books-color-pencil-pen-desk-can-creative-infographics-blackboard-inside_488220-429.jpg");
  background-repeat: no-repeat;
  background-size:cover;
}
  </style>
<head>
  <h1>Select Year!!!</h1>
  <link rel="stylesheet" href="style_two.css">
  <link rel="stylesheet" href="style_three.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>


<style >
  

h1{
    font-size: 70px;
    font-weight: 500;
    line-height: 50px;
    text-align: center;
    color:white;
}
</style>
<body>

<div class="left">
  <nav>
    <ul>
      <li>
      <img src="logo.jpg" alt="" style="width:50px; height: 50px;">
      <span style="text-align: center; text-decoration: none; text-justify: center; text-size:bold; cursor: cursor;"> &nbsp;&nbsp;   Book Spot</span> 
    </a>
      
    </li>
      <li>
        <!-- <a href="#"> -->
        <i class="fas fa-home"></i>
      <a href="otheruser_dashboard.php" style="color:black; text-decoration: none; text-justify: center;" >Home</button></a></li>

      <li>
        <i class="fas fa-book"></i>
      <span class="nav-items"><a href="selectyear.html" style="color:black; text-decoration: none;" >View Book</button></a></span>
      </li>
      <li>
        <i class="fas fa-file"></i>
      <span class="nav-items"><a href="viewjournal.php" style="color:black; text-decoration: none;" >View Journal</button></a></span>
      </li>
      <li>
        <i class="fas fa-sign-out-alt"></i>
      <span class="nav-items"><a href="index.php" style="color:black; text-decoration: none;" >Logout</a></button></span>
    </li>
    </ul>
  </nav>
</div>


<button class="my-button1" type="button1" ><a href="BRANCH1.html" style="color:black; text-decoration: none;" >FIRST YEAR</a></button>
<button class="my-button1" type="button2" ><a href="branch2.html" style="color:black; text-decoration: none;" >SECOND YEAR</a></button>
<button class="my-button1" type="button3"  ><a href="BRANCH3.html" style="color:black; text-decoration: none;" >THIRD YEAR</a></button>

<style>
.my-button1 {
  background-color: #eae6e6;
  border: solid;
  color:black;
  padding: 40px 45px;
  text-align: center;
  width: 35%;
  margin-top: 55px;
  margin-left: 25%;
  text-decoration: none;
  display: block;
  justify-content: center;  
  align-items: center;  
  font-size: 40px;
  border-radius: 5px;
  cursor: pointer;
  align-items:100px;
  
  
  /* transition: background-color 0.3s ease; */
}
.my-button1:hover {
  background-color: #115d7d; /* Dark green */
}
</style>
</body>
</html>





