<html>
<head>
   <link rel="stylesheet" type="text/css" href="style_three.css">
   <link rel="stylesheet" href="style_two.css">
  <link rel="stylesheet" href="style_three.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <h1>Fifth Semester</h1>
</head>

<body>
    <div class="left">
  <nav>
    <ul>
      <li>
      <img src="logo.jpg" alt="" style="width:50px; height: 50px;">
      <span style="text-align: center; text-decoration: none; text-justify: center; text-size:bold; cursor: cursor;"> &nbsp;&nbsp;   Book Spot</span> 
    </a>
      
    </li>
      <li>
        <!-- <a href="#"> -->
        <i class="fas fa-home"></i>
      <a href="otheruser_dashboard.php" style="color:black; text-decoration: none; text-justify: center;" >Home</button></a></li>

      <li>
        <i class="fas fa-book"></i>
      <span class="nav-items"><a href="selectyear.html" style="color:black; text-decoration: none;" >View Book</button></a></span>
      </li>
      <li>
        <i class="fas fa-file"></i>
      <span class="nav-items"><a href="viewjournal.php" style="color:black; text-decoration: none;" >View Journal</button></a></span>
      </li>
      <li>
        <i class="fas fa-sign-out-alt"></i>
      <span class="nav-items"><a href="index.php" style="color:black; text-decoration: none;" >Logout</a></button></span>
    </li>
    </ul>
  </nav>
</div>
    <button class="my-button1" type="button1" ><a href="viewbook.php?dbnamed=ACS" style="color:black; text-decoration: none;" >ANALOG COMMUNICATION SYSTEMS</a></button>
    <button class="my-button1" type="button3" ><a href="viewbook.php?dbnamed=DSP" style="color:black; text-decoration: none;" >DIGITAL SIGNAL PROCESSING</button>
    <button class="my-button1" type="button3" ><a href="viewbook.php?dbnamed=ES" style="color:black; text-decoration: none;" >EMBEDDED SYSTEMS</button>
    <button class="my-button1" type="button3" ><a href="viewbook.php?dbnamed=LICA" style="color:black; text-decoration: none;" >LINEAR INTEGRATED CIRCUITS AND APPLICATIONS</button>
    <button class="my-button1" type="button3" ><a href="viewbook.php?dbnamed=AWP" style="color:black; text-decoration: none;" >ANTENNA AND WAVE PROPAGATION</button>


</body>
<head>
  <h2>Sixth Semester</h2>
</head>

<body>
<button class="my-button1" type="button1" ><a href="viewbook.php?dbnamed=DC" style="color:black; text-decoration: none;" >DIGITAL COMMUNICATION</a></button>
<button class="my-button1" type="button3" ><a href="viewbook.php?dbnamed=WMC" style="color:black; text-decoration: none;" >WIRELESS & MOBILE COMMUNICATION</button>
<button class="my-button1" type="button3" ><a href="viewbook.php?dbnamed=CA" style="color:black; text-decoration: none;" >COMPUTER ARCHITECTURE</button>

<style >

h1{
  align-content: center;
  align-items: center;
  align-self: center;
  justify-content: center;
}
.my-button1{
  background-color:white;
 border: solid;
  
  color:rgb(28, 25, 25);  
  padding: 30px 50px;
  text-align: center;
  width: 40%;
  margin-top: 50px;
  margin-left: 30%;
  text-decoration: none;
  display: block;
  justify-content: center;  
  align-items: center;  
  font-size: 40px;
  border-radius: 5px;
  cursor: pointer;
  
}
.my-button1:hover {
  background-color: #52d1ea; /* Dark green */
}
</style>

</body>
</html>